APP_NAME="Student Softskill Transcript"
APP_ENV=local
APP_KEY=base64:eiQSvzvOOC3jwCT413ZExvGuuuEZ5g5WmojSrRGyC/U=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VER=1.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=sst
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5d08fca60a15c6
# MAIL_PASSWORD=b17185e935d393
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="amal@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=amalkoding@gmail.com
MAIL_PASSWORD=wwkrgfqhxspchirv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sst@student.polsri.ac.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
APP_PORT=8011
FORWARD_DB_PORT=3307
FORWARD_MAILPIT_DASHBOARD_PORT=8026
VITE_PORT=5174

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
